In [1]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (2.0.1)Note: you may need to restart the kernel to use updated packages.


[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install lxml

Requirement already satisfied: lxml in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (4.9.1)Note: you may need to restart the kernel to use updated packages.


[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\mishr\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [61]:
import pandas as pd
import numpy as np
import json
import requests
import re
import glob
import os

## Code to read the excel sheet data

In [62]:
sheet=pd.read_excel('C:/Users/mishr/Downloads/task_data.xlsx')
sheet

                            date  price1  price2
0      2021-01-01 09:15:00+05:30   76.00   76.15
1      2021-01-01 09:16:00+05:30   76.10   76.00
2      2021-01-01 09:17:00+05:30   76.05   76.00
3      2021-01-01 09:18:00+05:30   75.95   76.10
4      2021-01-01 09:19:00+05:30   76.10   76.10
...                          ...     ...     ...
58722  2021-08-18 15:25:00+05:30  130.20  130.20
58723  2021-08-18 15:26:00+05:30  130.30  130.30
58724  2021-08-18 15:27:00+05:30  130.25  130.35
58725  2021-08-18 15:28:00+05:30  130.30  130.30
58726  2021-08-18 15:29:00+05:30  130.30  130.40

[58727 rows x 3 columns]

# TASK 1

### To find average of price1 on same week and create a csv file with two columns date,average price.

In [96]:
sheet['Date and time'] = pd.to_datetime(sheet['date'])
sheet['Date']=sheet['Date and time'].dt.date
sheet['week'] = pd.factorize(sheet['Date and time'].dt.isocalendar().week)[0] + 1

sheet

,date,price1,price2,Date and time,Date,week,day,day name
0,2021-01-01 09:15:00+05:30,76.00,76.15,2021-01-01 09:15:00+05:30,2021-01-01,1,Friday,4
1,2021-01-01 09:16:00+05:30,76.10,76.00,2021-01-01 09:16:00+05:30,2021-01-01,1,Friday,4
2,2021-01-01 09:17:00+05:30,76.05,76.00,2021-01-01 09:17:00+05:30,2021-01-01,1,Friday,4
3,2021-01-01 09:18:00+05:30,75.95,76.10,2021-01-01 09:18:00+05:30,2021-01-01,1,Friday,4
4,2021-01-01 09:19:00+05:30,76.10,76.10,2021-01-01 09:19:00+05:30,2021-01-01,1,Friday,4
...,...,...,...,...,...,...,...,...
58722,2021-08-18 15:25:00+05:30,130.20,130.20,2021-08-18 15:25:00+05:30,2021-08-18,34,Wednesday,2
58723,2021-08-18 15:26:00+05:30,130.30,130.30,2021-08-18 15:26:00+05:30,2021-08-18,34,Wednesday,2
58724,2021-08-18 15:27:00+05:30,130.25,130.35,2021-08-18 15:27:00+05:30,2021-08-18,34,Wednesday,2
58725,2021-08-18 15:28:00+05:30,130.30,130.30,2021-08-18 15:28:00+05:30,2021-08-18,34,Wednesday,2
58726,2021-08-18 15:29:00+05:30,130.30,130.40,2021-08-18 15:29:00+05:30,2021-08-18,34,Wednesday,2

In [100]:
df = sheet.groupby(['Date','week'], as_index=False)['price1'].mean()
df

           Date  week      price1
0    2021-01-01     1   76.715333
1    2021-01-04     2   78.798400
2    2021-01-05     2   80.231600
3    2021-01-06     2   82.466533
4    2021-01-07     2   82.184800
..          ...   ...         ...
151  2021-08-12    33  131.862667
152  2021-08-13    33  133.368800
153  2021-08-16    34  132.630533
154  2021-08-17    34  130.859333
155  2021-08-18    34  130.746667

[156 rows x 3 columns]

In [101]:
df.rename(columns={'price1':'average price'}, inplace=True)
df1=df.drop('week',axis=1)
df1

           Date  average price
0    2021-01-01      76.715333
1    2021-01-04      78.798400
2    2021-01-05      80.231600
3    2021-01-06      82.466533
4    2021-01-07      82.184800
..          ...            ...
151  2021-08-12     131.862667
152  2021-08-13     133.368800
153  2021-08-16     132.630533
154  2021-08-17     130.859333
155  2021-08-18     130.746667

[156 rows x 2 columns]

# TASK 2

## Consider if  price1 > price2 ,that means â€˜Râ€™ and if price2 > price1 that means â€˜Gâ€™,then we have to find 3 consecutive â€˜Râ€™.

In [102]:
sheet2=sheet.drop(['date','Date and time'],axis=1)
sheet2

       price1  price2        Date  week        day  day name
0       76.00   76.15  2021-01-01     1     Friday         4
1       76.10   76.00  2021-01-01     1     Friday         4
2       76.05   76.00  2021-01-01     1     Friday         4
3       75.95   76.10  2021-01-01     1     Friday         4
4       76.10   76.10  2021-01-01     1     Friday         4
...       ...     ...         ...   ...        ...       ...
58722  130.20  130.20  2021-08-18    34  Wednesday         2
58723  130.30  130.30  2021-08-18    34  Wednesday         2
58724  130.25  130.35  2021-08-18    34  Wednesday         2
58725  130.30  130.30  2021-08-18    34  Wednesday         2
58726  130.30  130.40  2021-08-18    34  Wednesday         2

[58727 rows x 6 columns]

In [103]:
sheet2['Code'] = sheet2.apply(lambda x: 'R' if x['price1'] >
                     x['price2'] else 'G', axis=1)
sheet2.head(20)

    price1  price2        Date  week     day  day name Code
0    76.00   76.15  2021-01-01     1  Friday         4    G
1    76.10   76.00  2021-01-01     1  Friday         4    R
2    76.05   76.00  2021-01-01     1  Friday         4    R
3    75.95   76.10  2021-01-01     1  Friday         4    G
4    76.10   76.10  2021-01-01     1  Friday         4    G
5    76.05   76.00  2021-01-01     1  Friday         4    R
6    76.05   76.10  2021-01-01     1  Friday         4    G
7    76.15   76.15  2021-01-01     1  Friday         4    G
8    76.15   76.05  2021-01-01     1  Friday         4    R
9    76.05   76.10  2021-01-01     1  Friday         4    G
10   76.10   76.05  2021-01-01     1  Friday         4    R
11   76.05   76.05  2021-01-01     1  Friday         4    G
12   76.10   76.30  2021-01-01     1  Friday         4    G
13   76.30   76.65  2021-01-01     1  Friday         4    G
14   76.65   76.50  2021-01-01     1  Friday         4    R
15   76.50   76.50  2021-01-01     1  Friday         4    G
16   76.50   76.40  2021-01-01     1  Friday         4    R
17   76.35   76.35  2021-01-01     1  Friday         4    G
18   76.40   76.40  2021-01-01     1  Friday         4    G
19   76.40   76.35  2021-01-01     1  Friday         4    R

In [104]:
g = sheet2['Code'].ne(sheet2['Code'].shift()).cumsum()
g = g[sheet2['Code'].eq('R')]
g.groupby(g).count().ge(3)
g.head(20)

1      2
2      2
5      4
8      6
10     8
14    10
16    12
19    14
20    14
22    16
28    18
29    18
31    20
32    20
33    20
34    20
36    22
38    24
39    24
45    26
Name: Code, dtype: int32

In [105]:
((sheet2['Code'] != 'R').cumsum().loc[sheet2['Code'] == 'R'].value_counts() == 3).head(30)

34481    False
20661    False
26400    False
11903    False
2473     False
8320     False
31567    False
11950    False
15385    False
10539    False
12889    False
25742    False
7050     False
2416     False
7814     False
33014    False
9873     False
28007    False
21353    False
16463    False
34477    False
30844    False
17947    False
6392     False
32878    False
25343    False
19139    False
33929    False
19627    False
28657    False
Name: Code, dtype: bool

# TASK 3

## Filter data in respective of monday and friday without using any loop

In [106]:
filtered_df = sheet.loc[sheet['Date and time'].dt.weekday == 1]
filtered_df

,date,price1,price2,Date and time,Date,week,day,day name
750,2021-01-05 09:15:00+05:30,78.00,78.25,2021-01-05 09:15:00+05:30,2021-01-05,2,Tuesday,1
751,2021-01-05 09:16:00+05:30,78.25,78.40,2021-01-05 09:16:00+05:30,2021-01-05,2,Tuesday,1
752,2021-01-05 09:17:00+05:30,78.40,78.70,2021-01-05 09:17:00+05:30,2021-01-05,2,Tuesday,1
753,2021-01-05 09:18:00+05:30,78.70,78.80,2021-01-05 09:18:00+05:30,2021-01-05,2,Tuesday,1
754,2021-01-05 09:19:00+05:30,78.80,78.55,2021-01-05 09:19:00+05:30,2021-01-05,2,Tuesday,1
...,...,...,...,...,...,...,...,...
58347,2021-08-17 15:25:00+05:30,131.00,130.95,2021-08-17 15:25:00+05:30,2021-08-17,34,Tuesday,1
58348,2021-08-17 15:26:00+05:30,130.90,130.85,2021-08-17 15:26:00+05:30,2021-08-17,34,Tuesday,1
58349,2021-08-17 15:27:00+05:30,130.80,130.80,2021-08-17 15:27:00+05:30,2021-08-17,34,Tuesday,1
58350,2021-08-17 15:28:00+05:30,130.80,130.85,2021-08-17 15:28:00+05:30,2021-08-17,34,Tuesday,1
58351,2021-08-17 15:29:00+05:30,130.90,130.85,2021-08-17 15:29:00+05:30,2021-08-17,34,Tuesday,1

In [107]:
sheet['day']=sheet['Date and time'].dt.day_name()
sheet

,date,price1,price2,Date and time,Date,week,day,day name
0,2021-01-01 09:15:00+05:30,76.00,76.15,2021-01-01 09:15:00+05:30,2021-01-01,1,Friday,4
1,2021-01-01 09:16:00+05:30,76.10,76.00,2021-01-01 09:16:00+05:30,2021-01-01,1,Friday,4
2,2021-01-01 09:17:00+05:30,76.05,76.00,2021-01-01 09:17:00+05:30,2021-01-01,1,Friday,4
3,2021-01-01 09:18:00+05:30,75.95,76.10,2021-01-01 09:18:00+05:30,2021-01-01,1,Friday,4
4,2021-01-01 09:19:00+05:30,76.10,76.10,2021-01-01 09:19:00+05:30,2021-01-01,1,Friday,4
...,...,...,...,...,...,...,...,...
58722,2021-08-18 15:25:00+05:30,130.20,130.20,2021-08-18 15:25:00+05:30,2021-08-18,34,Wednesday,2
58723,2021-08-18 15:26:00+05:30,130.30,130.30,2021-08-18 15:26:00+05:30,2021-08-18,34,Wednesday,2
58724,2021-08-18 15:27:00+05:30,130.25,130.35,2021-08-18 15:27:00+05:30,2021-08-18,34,Wednesday,2
58725,2021-08-18 15:28:00+05:30,130.30,130.30,2021-08-18 15:28:00+05:30,2021-08-18,34,Wednesday,2
58726,2021-08-18 15:29:00+05:30,130.30,130.40,2021-08-18 15:29:00+05:30,2021-08-18,34,Wednesday,2

In [108]:
sheet['day name']=sheet['Date and time'].dt.day_of_week
sheet

,date,price1,price2,Date and time,Date,week,day,day name
0,2021-01-01 09:15:00+05:30,76.00,76.15,2021-01-01 09:15:00+05:30,2021-01-01,1,Friday,4
1,2021-01-01 09:16:00+05:30,76.10,76.00,2021-01-01 09:16:00+05:30,2021-01-01,1,Friday,4
2,2021-01-01 09:17:00+05:30,76.05,76.00,2021-01-01 09:17:00+05:30,2021-01-01,1,Friday,4
3,2021-01-01 09:18:00+05:30,75.95,76.10,2021-01-01 09:18:00+05:30,2021-01-01,1,Friday,4
4,2021-01-01 09:19:00+05:30,76.10,76.10,2021-01-01 09:19:00+05:30,2021-01-01,1,Friday,4
...,...,...,...,...,...,...,...,...
58722,2021-08-18 15:25:00+05:30,130.20,130.20,2021-08-18 15:25:00+05:30,2021-08-18,34,Wednesday,2
58723,2021-08-18 15:26:00+05:30,130.30,130.30,2021-08-18 15:26:00+05:30,2021-08-18,34,Wednesday,2
58724,2021-08-18 15:27:00+05:30,130.25,130.35,2021-08-18 15:27:00+05:30,2021-08-18,34,Wednesday,2
58725,2021-08-18 15:28:00+05:30,130.30,130.30,2021-08-18 15:28:00+05:30,2021-08-18,34,Wednesday,2
58726,2021-08-18 15:29:00+05:30,130.30,130.40,2021-08-18 15:29:00+05:30,2021-08-18,34,Wednesday,2

In [109]:
df2=sheet.loc[sheet['day name'].isin([0,4])]
df3=df2.drop(['date','Date and time'],axis=1)
df3

       price1  price2        Date  week     day  day name
0       76.00   76.15  2021-01-01     1  Friday         4
1       76.10   76.00  2021-01-01     1  Friday         4
2       76.05   76.00  2021-01-01     1  Friday         4
3       75.95   76.10  2021-01-01     1  Friday         4
4       76.10   76.10  2021-01-01     1  Friday         4
...       ...     ...         ...   ...     ...       ...
57972  132.10  132.05  2021-08-16    34  Monday         0
57973  132.05  131.95  2021-08-16    34  Monday         0
57974  132.00  132.00  2021-08-16    34  Monday         0
57975  132.05  132.00  2021-08-16    34  Monday         0
57976  132.20  132.20  2021-08-16    34  Monday         0

[24377 rows x 6 columns]